# Wir laden die Logik-Dateien direkt aus dem KAMP-Ordner
# Prüfe im Dateimanager, ob der Ordner wirklich "KAMP" heißt (Großschreibung beachten!)
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]

# Dein reparierter Einstellungsblock
[gcode_macro _KAMP_Settings]
description: Konfiguration für KAMP und Klicky
variable_verbose_enable: True
variable_mesh_margin: 0
variable_fuzz_amount: 0
variable_probe_dock_enable: True
variable_attach_macro: 'Attach_Probe'
variable_detach_macro: 'Dock_Probe'
variable_purge_height: 0.8
variable_purge_margin: 10
variable_purge_amount: 30
variable_flow_rate: 12
variable_tip_distance: 0
variable_smart_park_height: 10
gcode: